body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}

.contaner{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1{
    text-align: center;
    margin: 20px 0;

}

table{
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th{
    background-color: #f2f2f2;
}

.btn{
    padding: 5px 10px;
    background-color: rgb(42, 94, 238);
    color: white;
    text-decoration: none;
    border-radius: 3px;
}

.btn:hover{
    background-color: rgb(17, 40, 104);
}

.form-container{
    width: 40%;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
}

input[type="text"], input[type="password"], button{
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10;
}